# Multimedia-Game

./: MultimediaGame.sln  README.md
MultimediaGame/: App.xaml  App.xaml.cs  MultimediaGame.csproj
MultimediaGame/Assets/: recursos.json
MultimediaGame/Dominio/: AudioService.cs  ImagenService.cs  Recurso.cs
MultimediaGame/Persistencia/: RecursoRepository.cs
MultimediaGame/Presentacion/: AudioPage.xaml  AudioPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  buttonsPage.xaml  buttonsPage.xaml.cs  finisgWindow.xaml  finisgWindow.xaml.cs
